<!doctype html>
<html lang="en">
<head>
    <title>Mikko Piuhola - Front-End Developer</title>
    <meta charset="UTF-8">
    <meta content="Mikko Piuhola" name="author">
    <meta content="Front-End Developer by night, media technology student by day." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.min.css" type="text/css">
</head>
<body>
    <header>
        <nav class="main-menu">
            <div class="main-menu-bar">
                <button id="menu-btn">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <ul id="menu-list" class="collapsed">
                <li><a href="#works">Works</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <div class="container">
            <div class="row clearfix">
                <div class="column full">
                    <div class="portrait-div">
                        <img src="img/headshot_small.jpg" class="portrait">
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="column full">
                    <h1>Mikko Piuhola</h1>
                    <p>Junior Software Developer (Front-end) at Digia Plc</p>
                    <p>
                        <a href="#contact" class="button">Get in touch!</a>
                        <a href="https://github.com/mikkopiu" class="button">Github</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="row clearfix">
            <div class="column fourth">
                <a href="/works/musicfinder/"><img src="works/musicfinder/img/musicfinder_link.jpg" class="works-image"></a>
                <div class="works-button fade">
                    <a href="/works/musicfinder/">
                        <span class="works-title">MusicFinder</span>
                        <p class="smaller">Mobile jQuery webapp for music discovery</p>
                    </a>
                </div>
            </div>
            <div class="column fourth">
                <a href="/works/albergawhiskey/"><img src="works/albergawhiskey/img/albergawhiskey_link.jpg" class="works-image"></a>
                <div class="works-button fade">
                    <a href="/works/albergawhiskey/">
                        <span class="works-title">Alberga Whiskey</span>
                        <p class="smaller">Flash-based product site for an imaginary whiskey</p>
                    </a>
                </div>
            </div>
            <div class="column fourth">
                <a href="/works/portfolio/"><img src="works/portfolio/img/portfolio_link.jpg" class="works-image"></a>
                <div class="works-button fade">
                    <a href="/works/portfolio/">
                        <span class="works-title">Portfolio</span>
                        <p class="smaller">Simple HTML5/CSS photo-portfolio</p>
                    </a>
                </div>
            </div>
            <div class="column fourth">
                <a href="/works/emuradio/"><img src="works/emuradio/img/emuradio_link.jpg" class="works-image"></a>
                <div class="works-button fade">
                    <a href="/works/emuradio/">
                        <span class="works-title">EMU Radio</span>
                        <p class="smaller">Brand identity for an imaginary radiostation</p>
                    </a>
                </div>
            </div>
            <div class="column fourth">
                <a href="/works/coursepub/"><img src="works/coursepub/img/coursepub_link.jpg" class="works-image"></a>
                <div class="works-button fade">
                    <a href="/works/coursepub/">
                        <span class="works-title">NCO Publication</span>
                        <p class="smaller">Course publication for new NCOs</p>
                    </a>
                </div>
            </div>
            <div class="column fourth">
                <a href="/works/conscriptcom/"><img src="works/conscriptcom/img/conscriptcom_link.jpg" class="works-image"></a>
                <div class="works-button fade">
                    <a href="/works/conscriptcom/">
                        <span class="works-title">The Conscript Committee</span>
                        <p class="smaller">Posters for a local branch of The Conscript Committee</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container clearfix">
            <div class="row clearfix">
                <div class="column full">
                    <div class="portrait-div">
                        <img src="img/headshot_small.jpg" class="portrait">
                    </div>
                </div>
                <h2>About me</h2>
                <div class="column full">
                    <div class="column two-thirds text-column">
                        <p>My name is Mikko Piuhola. I'm a 24-year-old Finn with a passion for all things web. I've been designing and developing beautiful things for nearly 10 years and have no desire to ever stop.</p>
                        <p>I'm currently studying for my Bachelors of Engineering in Media Technology, majoring in Digital media. My studies have given me lessons in many valuable subjects, such as software development, project management and web design.</p>
                        <p>As a student and a night-time web developer, I have a love for pixel-perfection and wonderful UI designs. Beyond the web, I'm a music lover and an AV enthusiast. I've also photographed for nearly 10 years. I'm eager to pounce on any interested opportunities presented to me, so <a href="mailto:mikko.piuhola@metropolia.fi">shoot me a message</a> if you got excited, or want to see more. Check out my contact information below for more interesting ways to find me.</p>
                    </div>
                    <div class="column third skills">
                        <h3>I know</h3>
                        <ul class="skills-list">
                            <li>CSS</li>
                            <li>JavaScript (jQuery)</li>
                            <li>PHP</li>
                            <li>WordPress</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                    <div class="column third skills">
                        <h3>I am</h3>
                        <ul class="skills-list">
                            <li>Reliable</li>
                            <li>Responsible</li>
                            <li>Always learning</li>
                            <li>A gamer</li>
                        </ul>
                    </div>
                    <div class="column third skills">
                        <h3>I like</h3>
                        <ul class="skills-list">
                            <li>Inspiring graphic design</li>
                            <li>Beautiful photography</li>
                            <li>Weird music</li>
                            <li>Home networking</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="column full">
                    <p class="larger">Check out my resume for more</p>
                    <a href="docs/piuhola_mikko_cv_eng_2014.pdf" class="button green" target="_blank">Resume (.pdf)</a>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container">
            <div class="row clearfix">
                <div class="column full">
                    <h3>Thank you for the visit!</h3>
                </div>
                <div class="column full">
                    <p>You can also find me here:</p>
                    <ul class="italic">
                        <li><a href="https://github.com/mikkopiu" target="_blank">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/mikkopiuhola" target="_blank">LinkedIn</a></li>
                        <li><a href="https://twitter.com/mep92" target="_blank">Twitter</a></li>
                    </ul>
                </div>
                <div class="column full">
                    <p class="smaller">&copy; 2014 Mikko Piuhola</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet'>

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
